# common
DOMAIN=dariolab.com
TIMEZONE=Europe/Prague

# watchtower
EMAIL_SERVER_PASSWORD=

# grafana
GRAFANA_ADMIN_PASSWORD=

# GeoIP autoupdater
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=

# my apps
DB_USER=postgres.rsuhstqfoaoabfzgezxr
DB_PORT=6543
DB_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
ENCRYPTION_KEY=