# my apps
DB_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
ENCRYPTION_KEY=

# watchtower
EMAIL_SERVER_PASSWORD=

# common
DOMAIN=dariolab.com
TIMEZONE=Europe/Prague

# grafana
GRAFANA_ADMIN_PASSWORD=

# GeoIP autoupdater
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=