# common
DOMAIN=dariolab.com
TIMEZONE=Europe/Prague

# watchtower
EMAIL_SERVER_PASSWORD=

# grafana
GRAFANA_ADMIN_PASSWORD=

# GeoIP autoupdater
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=

# matrix conduit (chat server)
CONDUIT_REGISTRATION_TOKEN=

# matrix coturn (calls)
TURN_SECRET=
TURN_EXTERNAL_IP=91.99.216.115
TURN_MIN_PORT=49160
TURN_MAX_PORT=49200

# my apps
DB_USER=postgres.rsuhstqfoaoabfzgezxr
DB_PORT=6543
DB_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
ENCRYPTION_KEY=

# wordle duel service
WORDLE_GOOGLE_CLIENT_ID=
WORDLE_GOOGLE_CLIENT_SECRET=
WORDLE_JWT_SECRET=
